<head>
    <title>Kojure Suisse Chat</title>
    <style>
        form {
        display: flex;
        gap: 8px;
        flex-direction: column;
        }

        main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        input {
        border-radius: 8px;
        padding: 4px;
        border: 1px solid #2c2c2c;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/ws.js"></script>
</head>